//Metoda Łańcuchowa
package TablicaMieszajaca;
import java.lang.Math;
public class TablicaMieszajaca {
	int rozmiar;
	int tablica[];
	public TablicaMieszajaca(int size) {
		rozmiar = size;
		tablica = new int[rozmiar];
		for (int i = 0; i < rozmiar; i++) {
			tablica[i] = 0;
		}
	}
	void usun(int k) {
		int ws = 0;
		int p = (int) Math.pow(2, k % 10);
		int index = ((k % 1000) + p + 1) % rozmiar;
		while (ws < 1) {
			if (tablica[index] == k) {
				tablica[index] = -1;
				return;
			}
			else if (tablica[index] == 0) {
				System.out.println("Element o podanym kluczu nie istnieje w tablicy");
				return;
			}
			else {
				index = (index + 1) % rozmiar;
			}
		}
	}
	void wstaw(int k) {
		int ws = 0;
		int p = (int) Math.pow(2, k % 10);
		int index = ((k % 1000) + p + 1) % rozmiar;
		while (ws < 1) {
			if (tablica[index] == k) {
				System.out.println("Element o podanym kluczu juz istnieje w tablicy");
				return;
			}
			else if (tablica[index] == 0) {
				tablica[index] = k;
				return;
			}
			else {
				index = (index + 1) % rozmiar;
			}
		}
	}
	void wyswietl() {
		for (int i = 0; i < rozmiar; i++) {
			System.out.print(tablica[i] + " ");
			if (i % 10 == 0 && i != 0)
				System.out.println();
		}
		System.out.println();
	}

	public static void main(String[] args) {
		TablicaMieszajaca tablica1 = new TablicaMieszajaca(10);
		for(int i =0; i < 11; i++)
			tablica1.wstaw(i);
		tablica1.wyswietl();
	}
}
