package KopiecBinarny;

public class Menu{
	static void down(int kopiec[], int n){
		int x, y, t;
		x = n;
		y = (x - 1) / 2;
		while (x > 0 && kopiec[y] < kopiec[x]){
			t = kopiec[x];
			kopiec[x] = kopiec[y];
			kopiec[y] = t;
			x = y;
			y = (x - 1) / 2;
		}
	}
	static void dodaj(int kopiec[], int n){
		kopiec[n] = n;
		down(kopiec, n);
	}
	static void up(int kopiec[], int n){
		int x, y, t;
		x = 0;
		y = 1;
		while (y < n){
			if (y + 1 < n && kopiec[y + 1] > kopiec[y]){
				y = y + 1;
			}

			if (kopiec[x] >= kopiec[y]){
				break;
			}

			t = kopiec[x];
			kopiec[x] = kopiec[y];
			kopiec[y] = t;
			x = y;
			y = 2 * x + 1;
		}
	}
	static void usun(int kopiec[], int n){
		if (n != 0){
			kopiec[0] = kopiec[n];
			kopiec[n] = -1;
			up(kopiec, n - 1);
		}
	}
	static void wypisz(int kopiec[], int n){
		if (n > 0){
			for (int i = 0; i < 100; i++){
				System.out.print(kopiec[i] + " ");
				if (i % 10 == 0 && i > 0)
					System.out.println();
			}
		}
		else{
			System.out.println("Kopiec pusty");
		}
	}

	public static void main(String[] args) {
		int n = 100;
		int l = 0;
		int[] kopiec = new int[n];
		System.out.println("Rozmiar kopca: " + n);
		for (int i = 0; i < n; i++){
			dodaj(kopiec, l);
			l = l + 1;
		}
		wypisz(kopiec, l);
		System.out.println();
		for (int i = 0; i < n; i++){
			usun(kopiec, l - 1);
			l = l - 1;
		}
		wypisz(kopiec, l);
		System.out.println();
	}
}