<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneRoot" prefHeight="517.0" prefWidth="1028.0" styleClass="root" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algolearn.gui.VisualisationControllerL2List">
    <children>
        <HBox prefHeight="514.0" prefWidth="245.0">
            <children>
                <VBox prefHeight="560.0" prefWidth="461.0">
                    <children>
                        <Pane prefHeight="71.0" prefWidth="279.0" styleClass="titlePlane">
                            <children>
                                <Text fill="WHITE" layoutX="6.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textPlane" text="Dostępne funkcje" textAlignment="CENTER" wrappingWidth="266.5982971191406">
                                    <font>
                                        <Font name="Cambria" size="30.0" />
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                        <Button id="1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="47.0" prefWidth="279.0" styleClass="titlePlane" text="Dodaj węzeł" />
                        <Pane prefHeight="48.0" prefWidth="279.0">
                            <children>
                                <TextField fx:id="AddNodeText" prefHeight="45.0" prefWidth="223.0" promptText="Wprowadź wartość:" styleClass="inputFiled">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="addBTN" layoutX="223.0" layoutY="-1.0" mnemonicParsing="false" onAction="#addNodeButton" prefHeight="49.0" prefWidth="56.0" styleClass="algEasy" text="-&gt;" />
                            </children>
                        </Pane>
                        <Button id="3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="47.0" prefWidth="279.0" styleClass="titlePlane" text="Usuń węzeł" />
                        <Pane prefHeight="48.0" prefWidth="324.0">
                            <children>
                                <TextField fx:id="DeleteNodeText" prefHeight="45.0" prefWidth="223.0" promptText="Wprowadź wartość:" styleClass="inputFiled">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="deleteBTN" layoutX="223.0" layoutY="-1.0" mnemonicParsing="false" onAction="#deleteNodeButton" prefHeight="49.0" prefWidth="56.0" styleClass="algEasy" text="-&gt;" />
                            </children>
                        </Pane>
                        <Button id="5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="47.0" prefWidth="279.0" styleClass="titlePlane" text="Wyszukaj węzeł" />
                        <Pane prefHeight="48.0" prefWidth="279.0">
                            <children>
                                <TextField fx:id="FindNodeText" prefHeight="45.0" prefWidth="223.0" promptText="Wprowadź wartość:" styleClass="inputFiled">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="searchBTN" layoutX="223.0" layoutY="-1.0" mnemonicParsing="false" onAction="#findNodeButton" prefHeight="47.0" prefWidth="56.0" styleClass="algEasy" text="-&gt;" />
                            </children>
                        </Pane>
                  <Button id="5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="169.0" prefWidth="279.0" styleClass="titlePlane" />
                    </children></VBox>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="20.0">
                    <children>
                        <Pane prefHeight="517.0" prefWidth="74.0" styleClass="titlePlane" />
                    </children></VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox prefHeight="71.0" prefWidth="824.0">
                            <children>
                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="673.0" styleClass="titlePlane">
                                    <children>
                                        <Text fill="WHITE" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textPlane" text="Wizualizacja" textAlignment="CENTER" wrappingWidth="674.931640625">
                                            <font>
                                                <Font name="Cambria" size="40.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Pane>
                                <Button id=".empty" fx:id="btn1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimalizeWindow" prefHeight="73.0" prefWidth="76.0" styleClass="minimalizeWindow" text="-" />
                                <Button id=".empty" fx:id="btn11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCloseWindowAction" prefHeight="73.0" prefWidth="76.0" styleClass="algHard" text="X" />
                            </children>
                        </HBox>
                        <HBox prefHeight="401.0" prefWidth="800.0">
                            <VBox.margin>
                                <Insets left="25.0" />
                            </VBox.margin>
                            <children>
                        <VBox prefHeight="335.0" prefWidth="34.0">
                           <children>
                              <HBox alignment="CENTER" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="798.0" />
                              <HBox fx:id="MainVBox" alignment="CENTER" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="798.0" />
                                      <HBox alignment="CENTER" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="798.0">
                                </HBox>
                           </children>
                        </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="825.0" styleClass="titlePlane">
                                    <children>
                                        <Button id="1" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#restartWindow" prefHeight="68.0" prefWidth="142.0" styleClass="algHard" text="Restartuj" />
                                        <Button id="1" layoutX="373.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="68.0" prefWidth="142.0" styleClass="algEasy" text="Dalej" />
                                        <Button id="1" layoutX="532.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="68.0" prefWidth="142.0" styleClass="algEasy" text="Pomiń" />
                                        <Button id="1" layoutX="170.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generateButtonHandler" prefHeight="68.0" prefWidth="142.0" styleClass="algHard" text="Generuj" />
                                        <Button id=".empty" layoutX="715.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#BackToMainStage" prefHeight="70.0" prefWidth="111.0" styleClass="algHard" text="Powrót" />
                                    </children></Pane>
                            </children>
                        </HBox>
                    </children>
                </VBox>

            </children>
        </HBox>
    </children>
</AnchorPane>
