<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="root" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algolearn.gui.FXMLDocumentController">
   <children>
      <HBox prefHeight="514.0" prefWidth="245.0">
         <children>
            <VBox prefHeight="560.0" prefWidth="461.0">
               <children>
                  <Pane prefHeight="71.0" prefWidth="279.0" styleClass="titlePlane">
                     <children>
                        <Text fill="WHITE" layoutX="7.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textPlane" text="Algorytmy" textAlignment="CENTER" wrappingWidth="265.931640625">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Button id=".empty" fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="279.0" styleClass="algEasy" text="Kopiec Binarny" />
                  <Button id=".empty" fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="279.0" styleClass="algEasy" text="ALGORYTM2" />
                  <Button id=".empty" fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="279.0" styleClass="algMedium" text="Drzewo AVL2" />
                  <Button id=".empty" fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="279.0" styleClass="algMedium" text="ALGORYTM2" />
                  <Button id=".empty" fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="279.0" styleClass="algHard" text="B Drzewo2" />
                  <Button id=".empty" fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="279.0" styleClass="algHard" text="ALGORYTM2" />
                  <Button id=".empty" fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="279.0" styleClass="algHard" text="ALGORYTM2" />
                  <Button id=".empty" fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="279.0" styleClass="algHard" text="ALGORYTM2" />
                  <ImageView fitHeight="71.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/difficulty_levels.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="0.0" />

         </children>
      </HBox>
      <ImageView fitHeight="524.0" fitWidth="20.0" layoutX="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/separator.png" />
         </image>
      </ImageView>
      <Slider layoutX="282.0" layoutY="71.0" orientation="VERTICAL" prefHeight="376.0" prefWidth="5.0" value="100.0" />
   </children>
</AnchorPane>
