<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="anchorPaneRoot" prefHeight="517.0" prefWidth="1028.0" styleClass="root" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algolearn.gui.IntroductionControllerRBT">
    <children>
        <HBox prefHeight="514.0" prefWidth="245.0">
            <children>
                <VBox prefHeight="560.0" prefWidth="461.0">
                    <children>
                        <Pane prefHeight="71.0" prefWidth="279.0" styleClass="titlePlane">
                            <children>
                                <Text fill="WHITE" layoutX="7.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textPlane" text="Wprowadzenie" textAlignment="CENTER" wrappingWidth="265.931640625">
                                    <font>
                                        <Font name="Cambria" size="40.0" />
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                        <Button fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadText" prefHeight="47.0" prefWidth="279.0" styleClass="algHard" text="Wprowadzenie" />
                        <Button fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadText" prefHeight="47.0" prefWidth="279.0" styleClass="algHard" text="Wstawianie Węzła" />
                        <Button fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadText" prefHeight="47.0" prefWidth="279.0" styleClass="algHard" text="Rotacje" />
                        <Button fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadText" prefHeight="47.0" prefWidth="279.0" styleClass="algHard" text="Wyszukiwanie Węzła" />
                        <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="279.0" styleClass="titlePlane" text="Rady od Studentów" />
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="292.0" styleClass="langBTN" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="279.0" styleClass="titlePlane" text="Dodatkowe Źródła" />
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="292.0" styleClass="langBTN" text="82.145.73.240" />
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="292.0" styleClass="langBTN" text="Button" />

                    </children></VBox>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="20.0">
                    <children>
                        <Pane prefHeight="530.0" prefWidth="20.0" styleClass="titlePlane" />
                    </children></VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox prefHeight="0.0" prefWidth="824.0">
                            <children>
                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="673.0" styleClass="titlePlane">
                                    <children>
                                        <Text fx:id="txtMainTitle" fill="WHITE" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textPlane" text="Wprowadzenie" textAlignment="CENTER" wrappingWidth="674.931640625">
                                            <font>
                                                <Font name="Cambria" size="40.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Pane>
                                <Button id=".empty" fx:id="btn1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimalizeWindow" prefHeight="73.0" prefWidth="76.0" styleClass="minimalizeWindow" text="-" />
                                <Button id=".empty" fx:id="btn11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCloseWindowAction" prefHeight="73.0" prefWidth="75.0" styleClass="algHard" text="X" />
                            </children>
                        </HBox>
                        <HBox prefHeight="195.0" prefWidth="595.0">
                            <children>
                                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="758.0">
                                    <HBox.margin>
                                        <Insets left="12.0" />
                                    </HBox.margin>
                                    <children>
                                        <WebView fx:id="introText" prefHeight="375.0" prefWidth="775.0" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="25.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="120.0" prefWidth="824.0">
                            <children>
                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="824.0" styleClass="titlePlane">
                                    <children>
                                        <Text fx:id="txtMainTitle1" fill="WHITE" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textPlane" text="Źródła" textAlignment="CENTER" wrappingWidth="674.931640625">
                                            <font>
                                                <Font name="Cambria" size="40.0" />
                                            </font>
                                        </Text>
                                        <Button fx:id="btn2" layoutX="598.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="63.0" prefWidth="105.0" styleClass="algEasy" text="----&gt;" />
                                        <Button id=".empty" layoutX="713.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#BackToMainStage" prefHeight="70.0" prefWidth="111.0" styleClass="algHard" text="Powrót" />
                                    </children></Pane>
                            </children>
                        </HBox>
                    </children>
                </VBox>

            </children>
        </HBox>
    </children>
</AnchorPane>
